{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fridaylight",
  "version": "0.11.0",
  "identifier": "com.echolotl.fridaylight",
  "mainBinaryName": "Fridaylight",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fridaylight",
        "width": 800,
        "minWidth": 800,
        "height": 600,
        "minHeight": 450,
        "visible": false,
        "windowEffects": {
          "effects": ["mica"]
        },
        "transparent": true,
        "userAgent": "Fridaylight/0.11.0"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/**/*": "./resources/"
    },
    "windows": {
      "nsis": {
        "headerImage": "./resources/nsistop.bmp",
        "sidebarImage": "./resources/nsisbanner.bmp",
        "installerIcon": "./resources/installer.ico"
      },
      "wix": {
        "upgradeCode": "{B2E0F1A4-5D3C-4D7F-8A6C-9E5B1F7A2E3D}",
        "version": "0.11.0"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["flmod"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENDMTg2ODY5NkYwM0IyClJXU3lBMjlwYUJqTUFEVXd4dlNZSDZrbjBsbHNMVy9EWURxTUdzYU5TR2cvOFJiaG1GanVhb2NoCg==",
      "endpoints": [
        "https://github.com/echolotl/fridaylight/releases/latest/download/latest.json"
      ]
    }
  }
}
